name: 'Small Council Discord Notification'
description: 'Internal Dio Event Logger'
inputs:
  message:
    description: 'What the message is'
    required: true
    default: 'I forgot what I was going to say'
runs:
  using: 'node16'
  main: 'index.js'